# SerialPortTool

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  Development-Environment-Setup-Guide.md  MainWindow.xaml  MainWindow.xaml.cs  PERFORMANCE_OPTIMIZATIONS.md  Package.appxmanifest  README.md  SerialPortTool-Architecture-Plan.md  SerialPortTool.csproj  SerialPortTool.sln  VERSION_MANAGEMENT.md  WinUI3-Tech-Stack-Plan.md  version.json
.claude/: settings.local.json
.github/workflows/: release.yml
Converters/: BoolToVisibilityConverter.cs  HexColorToBrushConverter.cs  StringToVisibilityConverter.cs
Core/Enums/: ConnectionState.cs  DataFormat.cs  FilterType.cs  LogLevel.cs
Helpers/: PerformanceMonitor.cs  VersionInfo.cs
Models/: CommandPreset.cs  FilterRule.cs  LogEntry.cs  PortStatistics.cs  SerialPortConfig.cs
Services/: BaudRateDetectorService.cs  DataValidationService.cs  FileLoggerService.cs  IBaudRateDetectorService.cs  IDataValidationService.cs  IFileLoggerService.cs  ILogFilterService.cs  ISerialPortService.cs  ISettingsService.cs  LogFilterService.cs  SerialPortService.cs  SettingsService.cs
ViewModels/: MainViewModel.cs
scripts/: bump-version.ps1  generate-buildinfo.ps1  generate-release-notes.ps1  update-manifest-version.ps1
