<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SerialPortTool</RootNamespace>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <ApplicationIcon>Assets\Images\logo.ico</ApplicationIcon>
    
    <!-- Version Information - Automatically read from version.json -->
    <!-- Default fallback version if not yet loaded -->
    <Version Condition="'$(VersionFromJson)' == ''">1.5.0</Version>
    <Version Condition="'$(VersionFromJson)' != ''">$(VersionFromJson)</Version>
    <AssemblyVersion Condition="'$(VersionFromJson)' == ''">1.5.0.0</AssemblyVersion>
    <AssemblyVersion Condition="'$(VersionFromJson)' != ''">$(VersionFromJson).0</AssemblyVersion>
    <FileVersion Condition="'$(VersionFromJson)' == ''">1.5.0.0</FileVersion>
    <FileVersion Condition="'$(VersionFromJson)' != ''">$(VersionFromJson).0</FileVersion>
    <InformationalVersion Condition="'$(VersionFromJson)' == ''">1.5.0</InformationalVersion>
    <InformationalVersion Condition="'$(VersionFromJson)' != ''">$(VersionFromJson)</InformationalVersion>
    
    <!-- Publishing Configuration -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    
    <!-- Disable single file bundling to avoid duplicate file issues -->
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <IncludeSymbolsInSingleFile>false</IncludeSymbolsInSingleFile>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Include version.json in project -->
    <None Include="version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!-- Target to generate build timestamp at compile time -->
  <Target Name="GenerateBuildInfo" BeforeTargets="BeforeCompile">
    <PropertyGroup>
      <BuildInfoPath>$(MSBuildProjectDirectory)\Helpers\BuildInfo.g.cs</BuildInfoPath>
    </PropertyGroup>
    
    <!-- Generate BuildInfo.g.cs using PowerShell script -->
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\scripts\generate-buildinfo.ps1&quot; -OutputPath &quot;$(BuildInfoPath)&quot;" />
  </Target>
  
  <!-- Target to update Package.appxmanifest version before build -->
  <Target Name="UpdateManifestVersion" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <ManifestPath>$(MSBuildProjectDirectory)\Package.appxmanifest</ManifestPath>
      <ManifestContent>$([System.IO.File]::ReadAllText('$(ManifestPath)'))</ManifestContent>
      <!-- Replace version in manifest with version from JSON (add .0 for 4-part version) -->
      <UpdatedManifestContent>$([System.Text.RegularExpressions.Regex]::Replace($(ManifestContent), 'Version="[\d\.]+"', 'Version="$(VersionFromJson).0"'))</UpdatedManifestContent>
    </PropertyGroup>
    <WriteLinesToFile File="$(ManifestPath)" Lines="$(UpdatedManifestContent)" Overwrite="true" Encoding="UTF-8" />
    <Message Text="Updated Package.appxmanifest version to $(VersionFromJson).0" Importance="high" />
  </Target>
  
  <!-- Target to read version from version.json at evaluation time -->
  <PropertyGroup>
    <VersionJsonContent>$([System.IO.File]::ReadAllText('$(ProjectDir)version.json'))</VersionJsonContent>
    <!-- Extract version using regex -->
    <VersionFromJson>$([System.Text.RegularExpressions.Regex]::Match($(VersionJsonContent), '"version"\s*:\s*"([^"]+)"').Groups[1].Value)</VersionFromJson>
  </PropertyGroup>
  
  <!-- Target to prevent duplicate assemblies in publish output -->
  <Target Name="DeduplicateBundleFiles" BeforeTargets="GenerateBundle" Condition="'@(FilesToBundle)' != ''">
    <ItemGroup>
      <!-- Create a copy of all files to process -->
      <_AllBundleFiles Include="@(FilesToBundle)" />
      
      <!-- Clear the list -->
      <FilesToBundle Remove="@(FilesToBundle)" />
      
      <!-- Add back files, preferring absolute paths over relative ones -->
      <FilesToBundle Include="@(_AllBundleFiles)"
                     Condition="'%(_AllBundleFiles.BundleRelativePath)' != 'SerialPortTool.dll' or
                                ($([System.IO.Path]::IsPathRooted('%(_AllBundleFiles.SourcePath)')) and
                                 $([System.String]::Copy('%(_AllBundleFiles.SourcePath)').Contains('$(MSBuildProjectDirectory)')))" />
      
      <!-- Clean up temporary items -->
      <_AllBundleFiles Remove="@(_AllBundleFiles)" />
    </ItemGroup>
    <Message Text="Deduplicated bundle files for SerialPortTool.dll" Importance="high" />
  </Target>

  <ItemGroup>
    <!-- WinUI 3 鍜?MVVM -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="WinUIEx" Version="2.3.4" />
    
    <!-- 涓插彛閫氫俊 -->
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    
    <!-- 鏁版嵁澶勭悊 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    
    <!-- UI澧炲己 -->
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    
    <!-- 鏃ュ織 -->
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    
    <!-- 渚濊禆娉ㄥ叆 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\**\*" />
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
