<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>SerialPortTool</RootNamespace>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <ApplicationIcon>Assets\Images\logo.ico</ApplicationIcon>
    
    <!-- Version Information - Edit version.json to update -->
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <InformationalVersion>1.3.0</InformationalVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Include version.json in project -->
    <None Include="version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <!-- Target to generate build timestamp at compile time -->
  <Target Name="GenerateBuildInfo" BeforeTargets="BeforeCompile">
    <PropertyGroup>
      <BuildInfoPath>$(ProjectDir)Helpers\BuildInfo.g.cs</BuildInfoPath>
    </PropertyGroup>
    
    <!-- Generate BuildInfo.g.cs using PowerShell script -->
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)scripts\generate-buildinfo.ps1&quot; -OutputPath &quot;$(BuildInfoPath)&quot;" />
  </Target>
  
  <!-- Include the generated file, overriding auto-discovery -->
  <ItemGroup>
    <Compile Update="Helpers\BuildInfo.g.cs">
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  
  <!-- Target to read version from version.json before build -->
  <Target Name="ReadVersionFromJson" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <VersionJsonContent>$([System.IO.File]::ReadAllText('$(ProjectDir)version.json'))</VersionJsonContent>
    </PropertyGroup>
    <Message Text="Version configuration loaded from version.json" Importance="high" />
  </Target>

  <ItemGroup>
    <!-- WinUI 3 鍜?MVVM -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="WinUIEx" Version="2.3.4" />
    
    <!-- 涓插彛閫氫俊 -->
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    
    <!-- 鏁版嵁澶勭悊 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    
    <!-- UI澧炲己 -->
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    
    <!-- 鏃ュ織 -->
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    
    <!-- 渚濊禆娉ㄥ叆 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\**\*" />
    <Content Include="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
